# mini-im

./: .gitattributes  .gitignore  README.md  package-lock.json  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: config.ts  main.ts  router.ts
frontend/src/components/: AppLayout.vue  CallOverlay.vue  GlobalActionMenu.vue  StartChatModal.vue  UiAvatar.vue  UiBadge.vue  UiListItem.vue  UiSegmented.vue  UiToastContainer.vue
frontend/src/services/: api.ts  http.ts
frontend/src/stores/: auth.ts  call.ts  dnd.ts  groups.ts  notify.ts  users.ts  ws.ts
frontend/src/styles/: app.css
frontend/src/types/: api.ts  ws.ts
frontend/src/utils/: format.ts
frontend/src/views/: AppShellView.vue  ChatEmptyView.vue  ChatView.vue  ChatsView.vue  ContactsView.vue  ConversationsView.vue  FriendRequestsView.vue  GroupChatView.vue  GroupProfileView.vue  GroupsView.vue  LoginView.vue  MomentsView.vue  SettingsView.vue  UserProfileView.vue
helloagents/: CHANGELOG.md  INDEX.md  context.md  project.md
helloagents/history/: index.md
helloagents/history/2025-12/202512252012_single-chat-v1/: how.md  task.md  why.md
helloagents/history/2025-12/202512262109_ws_singlechat_reliability/: task.md
helloagents/history/2025-12/202512271012_auth_chain_test/: how.md  task.md  why.md
helloagents/history/2025-12/202512271212_ws_reauth/: task.md
helloagents/history/2025-12/202512271320_singlechat_message_list/: task.md
helloagents/history/2025-12/202512271429_friend_request/: how.md  task.md  why.md
helloagents/history/2025-12/202512271612_chat_list_friend_accept_vue/: how.md  task.md  why.md
helloagents/history/2025-12/202512271835_frontend_vue3_ts/: how.md  task.md  why.md
helloagents/history/2025-12/202512272007_ws_query_token_handshake_fix/: task.md
helloagents/history/2025-12/202512272033_backend_long_id_string/: task.md
helloagents/history/2025-12/202512281245_friend_message_notify/: task.md
helloagents/history/2025-12/202512281305_chat_ui_wechat/: task.md
helloagents/history/2025-12/202512281318_wechat_ui_more_pages/: task.md
helloagents/plan/202512252012_single-chat-v1/: how.md  task.md  why.md
helloagents/plan/202601171836_perf_top_hardware/: task.md
helloagents/plan/202601241556_msgseq/: proposal.md  tasks.md
helloagents/plan/202601242129_auth_first/: proposal.md  tasks.md
helloagents/wiki/: TESTING_SPEC.md  api.md  arch.md  codex_notify.md  data.md  overview.md  perf_eval_20260108.md  single_chat_perf_timeline.csv  single_chat_perf_timeline.md  test_run_20260111.md  test_run_20260114_singlechat_dbpool_hikari_alignment.md  test_run_20260114_singlechat_inbound_queue_updatedat.md  test_run_20260114_singlechat_mainchain_speed.md  test_run_20260115_instance_count_effect.md  test_run_20260115_instances_5to11_no_fullperf.md  test_run_20260115_instances_5to9_fullperf.md  test_run_20260115_singlechat_ensure_members_db_relief.md  test_run_20260115_singlechat_two_phase_ack.md  test_run_20260116_ablation_sendmodel_vs_autotune.md  test_run_20260116_instances_1to4_autotune.md  test_run_20260116_instances_5to9_autotune.md  test_run_20260117_group_updatedat_mode_ab.md  test_run_20260118_redisdown_group_cache_ab.md  testing.md  ws_delivery_ssot_onepager.md
helloagents/wiki/modules/: auth.md  cache.md  common.md  config.md  domain.md  frontend.md  gateway.md  miniprogram.md  moments.md
miniprogram/: app.ts  config.ts  project.config.json  tsconfig.json
miniprogram/pages/index/: index.js  index.ts  index.wxml  index.wxss
miniprogram/services/: http.ts  ws.ts
miniprogram/stores/: auth.ts
miniprogram/types/: api.ts  ws.ts
miniprogram/typings/: miniprogram.d.ts
miniprogram/utils/: emitter.ts  ids.ts  time.ts
scripts/k6/: README.md  run-ws-ping.ps1  run-ws-single-e2e.ps1  ws_ping.js  ws_single_e2e.js
scripts/moments-smoke-test/: run.ps1
scripts/perf/: gen_single_chat_perf_timeline.py
scripts/project-testkit/: run-seq-12h.ps1  watchdog-12h.ps1
scripts/project-testkit/templates/: experiment.md.tpl  summary.md.tpl
scripts/ws-backpressure-multi-test/: run.ps1
scripts/ws-cluster-5x-test/: run.ps1
scripts/ws-cluster-smoke-test/: WsClusterSmokeTest.java  auto-run.ps1  run.ps1
scripts/ws-group-load-test/: WsGroupLoadTest.java  run.ps1
scripts/ws-load-test/: WsLoadTest.java  run.ps1
scripts/ws-perf-tools/: parse-ws-perf.ps1
scripts/ws-smoke-test/: WsSmokeTest.java  run.ps1
src/main/resources/: application-dev.yml  application-gateway.yml  application.env.values.yml  application.env.yml  application.yml  forbidden-words.txt
(+360 files in other folders)
